<!DOCTYPE html>
<html>
<head>
	<title>{$title}</title>

<style type="text/css">
	*{
	    font-size: 14px;
	    text-decoration: none;
	}
	li{
		list-style: none;
	}
	table{
		width: 980px;
		margin: 0 auto;
		border-collapse:collapse;
	}
	th,td{
    	padding: 10px;
    	border: 1px solid #ddd;
    	max-width: 100px;
	}
	td{
		text-align: center;
	}
	.added td{
		padding: 5px;
		background: rgba(241, 241, 241, 0.41);
	}
	.pagination{
		width: 980px;
		margin: 20px auto;
		overflow: hidden;
		padding: 0;
	}
	.pagination li{
		float: left;
	}
	.pagination li a{
	    padding: 10px;
	    color: #333;
	    text-decoration: none;
	}
	.active a{
		color: #0c28b7!important;
	}
	.taskimg img{
		width: 40px;
		height: 40px;
		margin: 0 5px 5px 0;
	}
</style>
</head>
<body>
	{if !empty( $_GPC['id'] )}	
		<table>
			<thead>
				<tr>
					<th>
						<a href="{$backurl}">返回列表</a>
					</th>
					<th colspan="{if $this->module['config']['isdowntel'] == 1}5{else}4{/if}">{$title}</th>
					<th>
						<a href="{$downurl}">下载</a>
					</th>
				</tr>
				<tr>
					<th>编号</th>
					<th>回复者</th>
					{if $this->module['config']['isdowntel'] == 1}
						<th>手机号码</th>
					{/if}
					<th>回复内容</th>
					<th>图片</th>
					<th>回复时间</th>
					<th>状态</th>
				</tr>
			</thead>
			<tbody>
				{loop $info[0] $k $item}
				<tr>
					<td>{php echo $item['no']}</td>
					<td>{$item['user']['nickname']}</td>
					{if $this->module['config']['isdowntel'] == 1}
						<td>{php echo $item['user']['mobile'] ? :''}</td>
					{/if}
					<td>{$item['content']}</td>
					<td>
						{loop $item['images'] $in}
							<a href="{php echo tomedia($in)}" class="taskimg" target="_blank">
								<img src="{php echo tomedia($in)}">
							</a>
						{/loop}
					</td>
					<td>{$item['time']}</td>
					<td>{$item['statusstr']}</td>
				</tr>
				{if !empty( $item['addlist'] )}
					{loop $item['addlist'] $kk $itemin}
						<tr class="added">
							<td></td>
							<td></td>
							{if $this->module['config']['isdowntel'] == 1}
								<td></td>
							{/if}
							<td>{$itemin['content']}</td>
							<td>
								{loop $itemin['images'] $in}
									<a href="{php echo tomedia($in)}" class="taskimg" target="_blank">
										<img src="{php echo tomedia($in)}">
									</a>
								{/loop}
							</td>
							<td>{$itemin['time']}</td>
							<td></td>
						</tr>
					{/loop}
				{/if}
				{/loop}
			</tbody>
		</table>
		<div class="pageer">
			{$info[1]}
		</div>
		
	{elseif !empty( $_GPC['uid'] )}
		<table>
			<thead>
				<th>编号</th>
				<th>任务标题</th>
				<th>状态</th>
				<th>操作</th>
			</thead>
			<tbody>
				{loop $info[0] $k $item}
				<tr>
					<td>{$item['id']}</td>
					<td>{$item['title']}</td>
					<td>
						{if $item['status'] == 0}
							{if $item['iscount'] == 0}
								进行中
							{elseif $item['iscount'] == 1}
								已结束
							{/if}
						{elseif $item['status'] == 1}
							审核中
						{elseif $item['status'] == 2}
							已下架
						{/if}
					</td>
					<td>
						<a href="{php echo $this->createMobileUrl('downtask',array('id'=>$item['id'],'code'=>$item['code']))}">进入下载</a>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		<div class="pageer">
			{$info[1]}
		</div>
	{/if}
</body>
</html>